# Shield

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/apk/: shield-V1.apk
app/src/androidTest/java/com/perkinszhu/www/shield/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/perkinszhu/www/shilednew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perkinszhu/www/shield/: AccountActivity.java  AccountLoader.java  MainActivity.java  ShieldConfig.java
app/src/main/java/com/perkinszhu/www/shield/adapters/: AccountAdapter.java  AccountGroupAdapter.java
app/src/main/java/com/perkinszhu/www/shield/bean/: Account.java  AccountGroup.java
app/src/main/java/com/perkinszhu/www/shield/dialogs/: AddAccountDialog.java  AddAccountGroupDialog.java  DialogTool.java  LoginDialog.java  PassWordDialog.java
app/src/main/java/com/perkinszhu/www/shield/loader/: AccountGroupLoader.java
app/src/main/java/com/perkinszhu/www/shield/tool/: EncryptTool.java  FileTool.java
app/src/main/java/com/perkinszhu/www/shilednew/: AccountActivity.java  MainActivity.java
app/src/main/java/com/perkinszhu/www/shilednew/adapters/: AccountAdapter.java  AccountGroupAdapter.java
app/src/main/java/com/perkinszhu/www/shilednew/bean/: Account.java  (+1 more)
app/src/main/res/drawable/: btn_bg_red.xml
app/src/main/res/layout/: activity_account_group.xml  activity_account_views.xml  activity_main.xml  content_account_views.xml  dailog_add_account.xml  dailog_add_account_group.xml  dailog_search_account.xml  dailog_set_password.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perkinszhu/www/shield/: ExampleUnitTest.java
app/src/test/java/com/perkinszhu/www/shilednew/: ExampleUnitTest.java
(+17 files in other folders)
